# print-server

./: .gitignore  Attendee.fs  Bpac.fs  Configuration.fs  LICENSE.md  Printer.fs  Program.fs  QR.fs  README.md  Types.fs  eb-integration.logicapp.json  paket.dependencies  paket.references  print-server.fsproj  print-server.json  print-server.sln
Properties/: launchSettings.json
assets/templates/: QR.lbx  QR2.lbx  template.lbx
